{
  "short_name": "BucketPipes",
  "name": "BucketPipes - BitBucket Pipelines",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#012345",
  "background_color": "#ffffff"
}
